{
  "extends": "../../../tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./**/*.vue.d.ts", "./**/*.vue"],
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "target": "ESNext",
    "declaration": true
  }
}
