{
  "name": "manguito-components-library",
  "private": false,
  "type": "module",
  "author": {
    "name": "Bobby Kim",
    "url": "https://www.devbobbykim.com/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "story:dev": "storybook dev -p 6006",
    "story:build": "lerna run build && storybook build -o dist",
    "story:install": "npm install && npm install @bobbykim/manguito-theme",
    "commit": "cz",
    "release": "standard-version",
    "package:create": "node ./scripts/index.mjs",
    "package:build": "lerna run build",
    "package:clear": "lerna clean",
    "package:publish": "lerna run build && lerna publish --no-private"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@storybook/addon-a11y": "^8.0.8",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-backgrounds": "^8.0.8",
    "@storybook/addon-controls": "^8.0.8",
    "@storybook/addon-docs": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-mdx-gfm": "^8.0.8",
    "@storybook/addon-outline": "^8.0.8",
    "@storybook/addon-toolbars": "^8.0.8",
    "@storybook/addon-viewport": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/icons": "^1.2.9",
    "@storybook/manager-api": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/theming": "^8.0.8",
    "@storybook/types": "^8.0.8",
    "@storybook/vue3": "^8.0.8",
    "@storybook/vue3-vite": "^8.0.8",
    "@tsconfig/node18": "^18.2.2",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "inquirer": "^9.2.12",
    "lerna": "^8.0.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.32",
    "sass": "^1.77.6",
    "standard-version": "^9.5.0",
    "storybook": "^8.0.8",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.3.3",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.5",
    "@vueuse/core": "^10.8.0",
    "vue": "^3.4.31"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@8.15.6",
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-vue": "$@vitejs/plugin-vue",
      "autoprefixer": "$autoprefixer",
      "postcss": "$postcss",
      "sass": "$sass",
      "tailwindcss": "$tailwindcss",
      "typescript": "$typescript",
      "vite": "$vite",
      "vite-plugin-css-injected-by-js": "$vite-plugin-css-injected-by-js",
      "vite-plugin-dts": "$vite-plugin-dts",
      "vue-tsc": "$vue-tsc",
      "@vueuse/core": "$@vueuse/core",
      "vue": "$vue",
      "@floating-ui/vue": "$@floating-ui/vue"
    }
  }
}
